<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="pageObjectModels.LogIn_Page"/>
<fullyQualifiedTypeName name="pageObjectModels.ChangeProfile"/>
<fullyQualifiedTypeName name="org.testng.Assert"/>
<fullyQualifiedTypeName name="applicationFunctions.ChangeAccountInfo_Action"/>
<fullyQualifiedTypeName name="applicationFunctions.SearchProduct_Action"/>
<fullyQualifiedTypeName name="org.openqa.selenium.remote.DesiredCapabilities"/>
<fullyQualifiedTypeName name="org.openqa.selenium.ie.InternetExplorerDriver"/>
</qualifiedTypeNameHistroy>
